<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Режимы</title>
</head>

<body>
    <header class="header">
        <a href="#" class="logo"><img src="images/logo.png" alt="Logo"></a>

        <nav class="navbar">
            <a href="Main.html"><b>Главная</b></a>
            <a href="Games.html">Режимы</a>
        </nav>

    </header>

    <div class="mini-games">
        <a href="Skill-test.html">
            <div class="skill-test">
                <img src="images/skill-test.jpg" alt="skill-test">
                <div class="skill-test-text">
                    <h2>Скилл-тесты</h2>
                    <p>Режим игры в GTA Online, где игроки соревнуются в различных испытаниях на скорость, точность и умение управлять различными транспортными средствами. В этом режиме игроки могут проверить свои навыки и сравнить их с другими игроками.</p>
                </div>

            </div>
        </a>

        <a href="Ramp.html">
            <div class="ramp">
                <img src="images/ramp.jpg" alt="ramp">
                <div class="ramp-text">
                    <h2>Спуски</h2>
                    <p>Режим, в котором вы должны как можно быстрее добраться до чекпоинта, спускаясь вниз, и трансформироваться в другие тачки, чтобы скидывать соперников.</p>
                </div>
            </div>
        </a>

        <a href="Sumo.html">
            <div class="sumo">
                <img src="images/sumo.jpg" alt="sumo">
                <div class="sumo-text">
                    <h2>Сумо</h2>
                    <p>Стряхните пыль с ваших территориальных инстинктов в этом ремиксе классического режима. Доберитесь до безопасной зоны в указанное время или приготовьтесь поджариться. В этот раз зона не только становится меньше, она еще меняет место, а части трассы внезапно пропадают</p>
                </div>
            </div>
        </a>
    </div>

</body>

</html>