<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>GTA5 Online</title>
</head>

<body>
    <header class="header">
        <a href="#" class="logo"><img src="images/logo.png" alt="Logo"></a>

        <nav class="navbar">
            <a href="Main.html"><b>Главная</b></a>
            <a href="Games.html">Режимы</a>
        </nav>

    </header>

    <div class="container">
        <div class="form-container">
            <h1>Добро пожаловать!</h1>
            <p>Приветствуем на нашем сайте по игре Grand Theft Auto 5 Online.</p>
            <p> Здесь вы найдете различные виды мини-игр, найденные создателем сайта. Например: спуски, скилл-тесты, а
                также подсказки по режиму "Сумо". </p>
            <p>Чтобы найти их, нажмите на вкладку "Режимы", которая находится на навигационной панели.</p>
            <img src="images/spsa21.jpg" alt="spsa21">
        </div>
    </div>


</body>

</html>