<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Сумо</title>
</head>

<body>
    <header class="header">
        <a href="#" class="logo"><img src="images/logo.png" alt="Logo"></a>

        <nav class="navbar">
            <a href="Main.html"><b>Главная</b></a>
            <a href="Games.html">Режимы</a>
        </nav>

    </header>

    <div class="cont-sumo">

        <div class="klass-auto">
            <nav class="auto-items">
                <a href="#auto_1" class="auto-item">Маслкары</a>
                <a href="#auto_2" class="auto-item">Купе</a>
                <a href="#auto_3" class="auto-item">Седаны</a>
                <a href="#auto_4" class="auto-item">Спортивная классика</a>
                <a href="#auto_5" class="auto-item">Спорткары</a>
                <a href="#auto_6" class="auto-item">Суперкары</a>
                <a href="#auto_7" class="auto-item">Внедорожники</a>
                <a href="#auto_8" class="auto-item">Вездеходы</a>



            </nav>

            <div class="auto-body">
                <div id="auto_1" class="auto-block">
                    <div class="auto_1img">
                        <img src="images/dominator.png" alt="">
                        <img src="images/hotknife.png" alt="">


                    </div>
                </div>
                <div id="auto_2" class="auto-block">

                </div>
                <div id="auto_3" class="auto-block">

                </div>
                <div id="auto_4" class="auto-block">
                    <div class="auto_4img">
                        <img src="images/190z.png" alt="">
                        <img src="images/ardent.png" alt="">
                        <img src="images/deluxo.png" alt="">
                        <img src="images/stinger.png" alt="">
                        <img src="images/swinger.png" alt="">
                        <img src="images/torero.png" alt="">
                        <img src="images/viseris.png" alt="">
                    </div>
                </div>
                <div id="auto_5" class="auto-block">
                    <div class="auto_5img">
                        <img src="images/cometsaf.png" alt="">
                        <img src="images/flashgt.png" alt="">
                        <img src="images/gb200.png" alt="">
                        <img src="images/hotring.png" alt="">
                        <img src="images/neon.png" alt="">
                        <img src="images/raiden.png" alt="">
                        <img src="images/revolter.png" alt="">
                        <img src="images/streiter.png" alt="">

                    </div>
                </div>
                <div id="auto_6" class="auto-block">
                    <div class="auto_6img">
                        <img src="images/autarch.png" alt="">
                        <img src="images/cyclon.png" alt="">
                        <img src="images/entity.png" alt="">
                        <img src="images/gp1.png" alt="">
                        <img src="images/taipan.png" alt="">
                        <img src="images/tyrant.png" alt="">
                        <img src="images/vagner.png" alt="">
                        <img src="images/vision.png" alt="">
                        <img src="images/xa21.png" alt="">
                    </div>
                </div>
                <div id="auto_7" class="auto-block">
                    <div class="auto_7img">
                        <img src="images/baller.png" alt="">
                        <img src="images/patriot.png" alt="">
                        <img src="images/radius.png" alt="">
                        <img src="images/rebla.png" alt="">
                        <img src="images/xls.png" alt="">
                    </div>
                </div>
                <div id="auto_8" class="auto-block">
                    <div class="auto_8img">
                        <img src="images/desertraid.png" alt="">
                        <img src="images/dune.png" alt="">
                        <img src="images/kamacho.png" alt="">
                        <img src="images/marshall.png" alt="">
                        <img src="images/mesa.png" alt="">
                        <img src="images/riata.png" alt="">
                        <img src="images/Rustyrebel.png" alt="">
                        <img src="images/sandking.png" alt="">

                    </div>
                </div>
            </div>


        </div>

    </div>
</body>

</html>
















<!-- <div class="tabs">
            <div class="tab">
                <input type="radio" id="tab1" name="tab-group" checked>
                <div class="auto">
                    <label for="tab1" class="tab-title">
                        <p>Маслкары</p>
                    </label>
                    <section class="tab-content">Один</section>
                </div>
            </div>
            <div class="tab">
                <input type="radio" id="tab1" name="tab-group" checked>
                <div class="auto">
                    <label for="tab1" class="tab-title">
                        <p>Купе</p>
                    </label>
                    <section class="tab-content">Один</section>
                </div>
            </div>
            <div class="tab">
                <input type="radio" id="tab1" name="tab-group" checked>
                <div class="auto">
                    <label for="tab1" class="tab-title">
                        <p>Седаны</p>
                    </label>
                    <section class="tab-content">Один</section>
                </div>
            </div>
            <div class="tab">
                <input type="radio" id="tab1" name="tab-group" checked>
                <div class="auto">
                    <label for="tab1" class="tab-title">
                        <p>Спортивная классика</p>
                    </label>
                    <section class="tab-content">Один</section>
                </div>
            </div>
            <div class="tab">
                <input type="radio" id="tab1" name="tab-group" checked>
                <div class="auto">
                    <label for="tab1" class="tab-title">
                        <p>Спорткары</p>
                    </label>
                    <section class="tab-content">Один</section>
                </div>
            </div>
            <div class="tab">
                <input type="radio" id="tab1" name="tab-group" checked>
                <div class="auto">
                    <label for="tab1" class="tab-title">
                        <p>Суперкары</p>
                    </label>
                    <section class="tab-content">Один</section>
                </div>
            </div>
            <div class="tab">
                <input type="radio" id="tab1" name="tab-group" checked>
                <div class="auto">
                    <label for="tab1" class="tab-title">
                        <p>Внедорожники</p>
                    </label>
                    <section class="tab-content">Один</section>
                </div>
            </div>
            <div class="tab">
                <input type="radio" id="tab1" name="tab-group" checked>
                <div class="auto">
                    <label for="tab1" class="tab-title">
                        <p>Вездеходы</p>
                    </label>
                    <section class="tab-content">Один</section>
                </div>
            </div>
        </div> -->




<!-- <div class="auto-item">
            <label class="auto-title" for="auto_1">
                Маслкары
            </label>
            <input class="auto-input" type="radio" name="auto" id="auto_1">
            <div class="auto-text">
                <p>ergregreg</p>
            </div>
        </div>

        <div class="auto-item">
            <label class="auto-title" for="auto_2">
                Купе
            </label>
            <input class="auto-input" type="radio" name="auto" id="auto_2">
            <div class="auto-text">
                <p>sgrgrg</p>
            </div>
        </div>
        <div class="auto-item">
            <label class="auto-title" for="auto_3">
                Седаны
            </label>
            <input class="auto-input" type="radio" name="auto" id="auto_3">
            <div class="auto-text">
                <p>ergegr</p>
            </div>
        </div>
        <div class="auto-item">
            <label class="auto-title" for="auto_4">
                Спортивная классика
            </label>
            <input class="auto-input" type="radio" name="auto" id="auto_4">
            <div class="auto-text">
                <p>...</p>
            </div>
        </div>
        <div class="auto-item">
            <label class="auto-title" for="auto_5">
                Спорткары
            </label>
            <input class="auto-input" type="radio" name="auto" id="auto_5">
            <div class="auto-text">
                <p>...</p>
            </div>
        </div>
        <div class="auto-item">
            <label class="auto-title" for="auto_6">
                Суперкары
            </label>
            <input class="auto-input" type="radio" name="auto" id="auto_6">
            <div class="auto-text">
                <p>...</p>
            </div>
        </div>
        <div class="auto-item">
            <label class="auto-title" for="auto_7">
                Внедорожники
            </label>
            <input class="auto-input" type="radio" name="auto" id="auto_7">
            <div class="auto-text">
                <p>...</p>
            </div>
        </div>
        <div class="auto-item">
            <label class="auto-title" for="auto_8">
                Вездеходы
            </label>
            <input class="auto-input" type="radio" name="auto" id="auto_8">
            <div class="auto-text">
                <p>...</p>
            </div>
        </div> -->